<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://kodego.ph" target=_blank>KodeGoPH</a></li>
            </ul>
        </nav>
    </header>

    <section class="content3">
        <h1>Let's connect!</h1>
        <p><em>"Two are better than one, because they have a good return for their labor"  Ecclesiastes 4:9</em></p>
        <p>
            We are never intended to be alone. It's inevitable that we will be working with others, one way or another. Flying solo can only get us as far. I'd be happy to be part of your project.
        </p>
    </section>

    <section>
        <p></p>
    </section>

    
</body>
</html>